src/graphql/schema/schema.graphql

type Fragrance @aws_iam @aws_cognito_user_pools {
  id: Int!
  brand: String!
  name: String!
  rating: Float!
  reviewCount: Int!
  likes: Int!
  dislikes: Int!

  gender: Float!
  longevity: Float!
  sillage: Float!
  complexity: Float!
  balance: Float!
  allure: Float!

  accords(limit: Int, offset: Int): [FragranceAccord]
  notes(limit: Int, offset: Int): [FragranceNote]
  images(limit: Int, offset: Int): [FragranceImage]
}


type FragranceAccord @aws_iam @aws_cognito_user_pools {
  accordId: Int!
  name: String!
  color: String!
  votes: Int!
}

type FragranceNote @aws_iam @aws_cognito_user_pools {
  noteId: Int!
  name: String!
  layer: String!
  votes: Int!
}

type FragranceImage @aws_iam @aws_cognito_user_pools {
  imageId: Int!
  s3Key: String!
}

enum NoteLayer {
  top 
  middle
  base
  fill
}

type Query {
  fragrance(id: Int!): Fragrance @aws_iam
  fragranceAccords(id: Int!, name: String, limit: Int, offset: Int): [FragranceAccord] @aws_iam
  fragranceNotes(id: Int!, layer: NoteLayer!, name: String, limit: Int, offset: Int, fill: Boolean): [FragranceNote] @aws_iam
  fragranceImages(id: Int!, limit: Int, offset: Int): [FragranceImage] @aws_iam

  fragrances(limit: Int, offset: Int): [Fragrance] @aws_iam
  suggestedFragrances(limit: Int): [Fragrance] @aws_iam
}

# type Mutation {
#     editFragrance(
#         id: Int!
#         brand: String
#         name: String
#         rating: Float
#         reviewCount: Int
#         likes: Int
#         dislikes: Int
#         gender: Float
#         longevity: Float
#         sillage: Float
#         complexity: Float
#         balance: Float
#         allure: Float
#     ): Fragrance @aws_cognito_user_pools
# }
