src/schema/user/schema.graphql

type User {
  id: Int!
  username: String!
  email: String!
  cognitoId: String!

  followers: Int!
  following: Int!

  collections(first: Int, after: String, sortBy: SortByInput): FragranceCollectionConnection!
  reviews(limit: Int, offset: Int): [FragranceReview!]!
  likes(limit: Int, offset: Int): [Fragrance!]!
}

extend type Query {
  me: User
  user(id: Int!): User
}

extend type Mutation {
  upsertUser(email: String!, cognitoId: String!): User
  createCollection(input: CreateCollectionInput!): FragranceCollection
}

input CreateCollectionInput {
  name: String!
}
