src/schema/user/schema.graphql

type User {
  id: Int!
  username: String!
  email: String!
  cognitoId: String!

  followers: Int!
  following: Int!

  collections(input: QueryInput): FragranceCollectionConnection!
  likes(input: QueryInput): FragranceConnection! 
  reviews(input: VoteQueryInput): FragranceReviewConnection! 
}

extend type Query {
  me: User
  user(id: Int!): User
}

extend type Mutation {
  upsertUser(email: String!, cognitoId: String!): User
  createCollection(input: CreateCollectionInput!): FragranceCollection
}

input CreateCollectionInput {
  name: String!
}
