src/schema/base/schema.graphql

type Query
type Mutation

scalar Date

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

enum SortDirection {
  asc
  desc
}

enum SortBy {
  id
  created 
  modified 
}

enum VoteSortBy {
  id
  created
  modified
  votes
}

input SortByInput {
  by: SortBy!
  direction: SortDirection! = desc
}

input VoteSortByInput {
  by: VoteSortBy!
  direction: SortDirection! = desc
}

input PaginationInput {
  first: Int
  after: String
  sortBy: SortByInput
}

input VotePaginationInput {
  first: Int
  after: String
  sortBy: VoteSortByInput
}

input QueryInput {
  pagination: PaginationInput
}

input VoteQueryInput {
  pagination: VotePaginationInput
}