src/schema/base/schema.graphql

type Query
type Mutation

scalar Date

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

enum SortDirection {
  asc
  desc
}

enum SortBy {
  # Universal
  id
  created 
  modified

  # Vote Specific (e.g. accords, notes, and reviews)
  votes

  # Collection Specific
  added
}

input SortByInput {
  by: SortBy!
  direction: SortDirection! = desc
}

input PaginationInput {
  first: Int
  after: String
  sort: SortByInput
}

input QueryInput {
  pagination: PaginationInput
}
