src/schema/auth/schema.graphql

type AuthPayload {
  idToken: String!
  accessToken: String!
  expiresAt: Int!
}

type SignUpResult {
  complete: Boolean!
  delivery: CodeDeliveryDetails
}

type CodeDeliveryDetails {
  attribute: String
  destination: String
  method: String
}

extend type Mutation {
  refresh: AuthPayload

  logIn(email: String!, password: String!): AuthPayload!
  logOut: Boolean!

  signUp(email: String!, password: String!): SignUpResult!
  confirmSignUp(email: String!, confirmationCode: String!): Boolean!

  forgotPassword(email: String!): Boolean!
  confirmForgotPassword(email: String!, confirmationCode: String!, newPassword: String!): Boolean!
}