src/schemas/auth/schema.graphql

type AuthPayload {
  idToken: String!
  accessToken: String!
  expiresIn: Int!
}

extend type Mutation {
  refresh: AuthPayload

  logIn(email: String!, password: String!): AuthPayload!
  logOut: Boolean!

  signUp(email: String!, password: String!): DeliveryResult!
  confirmSignUp(email: String!, confirmationCode: String!): User!

  forgotPassword(email: String!): DeliveryResult!
  confirmForgotPassword(
    email: String!
    confirmationCode: String!
    newPassword: String!
  ): GenericAuthResult!
  resendSignUpConfirmationCode(email: String!): DeliveryResult!
}

type GenericAuthResult {
  complete: Boolean!
}

type DeliveryResult {
  complete: Boolean!
  delivery: CodeDeliveryDetails
}

type CodeDeliveryDetails {
  attribute: String
  destination: String
  method: String
}
