src/schema/schema.graphql

type Fragrance {
    id: Int!
    brand: String!
    name: String!
    rating: Float!
    reviewCount: Int!
    likes: Int!
    dislikes: Int!
    gender: Float!
    longevity: Float!
    sillage: Float!
    complexity: Float!
    balance: Float!
    allure: Float!

    accords: [FragranceAccord]
    notes: [FragranceNote]
}

type FragranceAccord {
    fragranceID: Int!
    accordID: Int!
    name: String!
    concentration: Float!
}

type FragranceNote {
    fragranceID: Int!
    noteID: Int!
    name: String!
    type: String!
    concentration: Float!
}

type Query {
    hello: String!

    fragrances(limit: Int, offset: Int): [Fragrance]

    fragrance(id: Int!): Fragrance

    # accords: [Accord]

    # accord(id: Int!): Accord

    # notes: [Note]

    # note(id: Int!): Note
}